APIKEY=AIzaSyBEKz4zyGGiqtgygYpjsC19WhfKkZODNF0
AUTHDOMAIN=fir-react-upload-359a8.firebaseapp.com
PROJECTID=fir-react-upload-359a8
STORAGEBUCKET=fir-react-upload-359a8.appspot.com
MESSAGINGSENDERID=771567757253
APPID=1:771567757253:web:0e9a5974049f9271798dac
MEASUREMENTID=G-GT0M9F5RV1